{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "version": {
            "type": "string",
            "description": "The build version."
        },
        "branch": {
            "type": "string",
            "description": "The build branch."
        },
        "revision": {
            "type": "string",
            "description": "The git revision."
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "The API version."
}